doctype html
html lang="en"
  head
    title== @title || "Wiki for All"
    meta charset="utf-8"
    link rel="stylesheet" media="screen, projection" href="styles.css"
  body
    header
      h1 Wiki for All
      == slim :nav
    section
      == styled_flash
      == yield