h1 Login
form action="/login" method="post" 
  label for="username" Username:
  input#username type="text" name="username"
  label for="password" Password:
  input#password type="text" name="password"
  br
  br
  input type="submit" value="Log in"
