h1 Login
form action="/login" method="post" 
  label for="username" Username:
  input#username type="text" name="username"
  label for="password" Password:
  input#password type="password" name="password"
  br
  br
  input type="submit" value="Log in"
  p No account? Create new account <a href="/new_user">here</a>
  
