h1
  |  Pages 
a[href="/pages/new"]
  |  Create a new page 
- unless @pages.empty?
  ul#pages
    - @pages.each do |page|
      li
        | <a href="/pages/
        = page.id
        | ">
        = page.title
- else
  p
    |  No pages have been created yet! 